# students_arts_projects_management

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: FileUploadUtil.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: EquipementController.java  FiliereController.java  LoginController.java  ProduitController.java  UserController.java
src/main/java/com/example/demo/dao/: EquipementRepository.java  FiliereRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: Equipement.java  Filiere.java  Produit.java  Role.java  User.java
src/main/java/com/example/demo/pdf/product/: ProductVentrePdf.java
src/main/java/com/example/demo/service/serviceImpl/: EquipementServiceImpl.java  FiliereServiceImpl.java  ProduitServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/serviceInt/: EquipementService.java  FiliereService.java  ProduitService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: skin.css  style.css
src/main/resources/static/form/css/: style.css
src/main/resources/templates/forms/: form-equipement.html  form-produit.html  form-user.html
src/main/resources/templates/lists/: list-equipement.html  list-produit.html  list-user.html
src/main/resources/templates/loginP/: login-page.html
